{
  "name": "weather-app",
  "version": "1.0.0",
  "author": "Kyle Hall <hallkd47@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "request": "^2.83.0",
    "yargs": "4.8.1"
  }
}
